@import "src/Styles/variables.sass"

.suggested-user-wrapper
	width: 100%
	display: flex
	justify-content: space-between

	.subscribe-link
		color: dodgerblue
		cursor: pointer
		font-size: 14px
		text-decoration: none
		transition: 0.2s ease

		&:hover
			color: $primary