.user-profile-wrapper
	width: 350px
	display: flex
	flex-direction: column
	align-items: center
	background: #fff
	padding: 20px
	gap: 20px
	border-radius: 5px
	box-shadow: 0 5px 8px 0 rgba(34, 60, 80, 0.2)

	.user-avatar
		width: 200px
		height: 200px
		border-radius: 50%

	.user-info-container
		width: 100%
		display: flex
		flex-direction: column
		line-height: 25px

	.edit-button-container
		width: 100%
		display: flex
		justify-content: space-between
		gap: 15px

		button
			flex: 1