@import "src/Styles/variables.sass"

body
	font-family: "Montserrat", sans-serif
	background: $background

	.content-wrapper
		width: 1100px
		margin: 0 auto
		display: flex
		justify-content: center
		padding: 50px 0


