@import "src/styles/variables.sass"

.suggested-users-wrapper
	width: 100%
	background: #fff
	padding: 15px
	border-radius: 5px
	box-shadow: 0 5px 8px 0 rgba(34, 60, 80, 0.2)

	.top
		display: flex
		justify-content: space-between
		margin-bottom: 25px

		.suggestions-label
			color: #666

		.see-all-link
			text-decoration: none
			color: #000000

	.bottom
		display: flex
		flex-direction: column
		gap: 25px

		.empty-label
			color: $primary
