@import "src/styles/variables.sass"

.subscribers-wrapper
	width: 100%
	display: flex
	flex-direction: column
	background: #fff
	border-radius: 5px
	box-shadow: 0 5px 8px 0 rgba(34, 60, 80, 0.2)
	padding: 20px
	gap: 30px

	.top-container
		width: 100%
		display: flex
		justify-content: space-between

		.show-button
			transition: 0.2s ease
			cursor: pointer

			&:hover
				color: $primary

	.bottom-container
		width: 100%
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(80px, 0.15fr))
		grid-column-gap: 25px
		grid-row-gap: 25px
		justify-content: center