@import "src/styles/variables.sass"

.comments-wrapper
	display: none
	width: 100%
	flex-direction: column
	margin-top: 20px
	gap: 20px

	&.open
		display: flex

	img
		width: 40px
		height: 40px
		border-radius: 50px
