.search-bar
	min-width: 280px
	display: flex
	align-items: center
	border-radius: 60px
	border: 1px solid #ccc
	position: relative

	input
		background: transparent
		flex: 1
		border: 0
		outline: none
		font-size: 16px
		padding: 4px 32px 4px 16px
		user-select: none

		&::placeholder
			color: #ccc

	.search-icon
		font-size: 28px
		color: #ccc
		position: absolute
		right: 16px