@import "src/styles/variables.sass"

.navbar-wrapper
	width: 100%
	background: #fff
	height: 50px
	display: flex
	justify-content: center
	border-bottom: 1px solid lightgrey
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)

	.navbar-container
		display: flex
		justify-content: space-between
		align-items: center
		width: 1100px
		position: relative

		@media screen and (max-width: 1024px)
			width: 500px
			padding: 0

		@media screen and (max-width: 576px)
			width: 100%
			padding: 0 20px

		.left
			display: flex
			align-items: center
			text-decoration: none

			.logo
				font-size: 22px
				color: $primary
				cursor: pointer

			.separator
				width: 1px
				height: 20px
				background: #000
				margin: 0 10px

				@media screen and (max-width: 576px)
					display: none

			.title
				color: $primary
				font-weight: bold
				cursor: pointer

				@media screen and (max-width: 576px)
					display: none

		.right
			display: flex
			align-items: center
			gap: 20px

			.menu-icon
				font-size: 24px
				display: flex
				cursor: pointer
				color: #000
				transition: all 0.2s ease

				&:hover
					color: $primary

				&.event-feed-btn
					&.active
						color: $primary
