.custom-button
	border: none
	background: #5271ff
	color: #fff
	padding: 10px
	cursor: pointer
	border-radius: 10px
	transition: all 0.2s ease

	&:hover
		transform: scale(1.05)

	&:active
		transform: scale(0.96)