.home-page-wrapper
	width: 100%
	display: flex
	justify-content: space-between
	gap: 50px

	.left-container
		display: flex
		flex-direction: column
		width: 100%
		gap: 20px

		.loader-wrapper
			margin: 300px auto 0