@import "src/styles/variables.sass"

.posts-list-wrapper
	display: flex
	flex-direction: column
	gap: 30px
	flex: 1
	max-width: 800px

	.not-found-label
		text-align: center
		font-size: 32px
		color: $primary
		margin-top: 200px
