@import "src/styles/variables.sass"

.subscribers-list-wrapper
	width: 800px
	display: flex
	flex-direction: column

	.top-container
		width: 100%
		display: flex
		align-items: center
		border-bottom: 1px solid #bfbfbf
		padding: 25px 100px 25px 25px

	.bottom-container
		display: grid
		grid-template-columns: repeat(auto-fit, 120px)
		grid-column-gap: 25px
		grid-row-gap: 25px
		justify-content: center
		overflow-y: scroll
		padding: 25px
		max-height: 560px
		border-radius: 20px

		&::-webkit-scrollbar-track
			-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3)
			border-radius: 10px

		&::-webkit-scrollbar
			width: 12px

		&::-webkit-scrollbar-thumb
			border-radius: 10px
			-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2)
