.event-feed-wrapper
	width: 500px
	background: #fff
	position: absolute
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px
	border-radius: 5px
	top: 45px
	right: -25px
	opacity: 0
	visibility: hidden
	transform: translateY(-5px)
	transition: 0.3s ease
	padding: 15px
	display: flex
	flex-direction: column
	gap: 25px
	z-index: 1000
	overflow: auto
	height: 240px

	&.open
		opacity: 1
		visibility: visible
		transform: translateY(0)

	&:before
		position: absolute
		content: ''
		height: 14px
		width: 14px
		background: #fff
		right: 75px
		top: -6px
		transform: rotate(45deg)
		border-top: 1px solid rgba(0, 0, 0, 0.06)
		border-left: 1px solid rgba(0, 0, 0, 0.06)

	&::-webkit-scrollbar-track
		-webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2)
		border-radius: 10px

	&::-webkit-scrollbar
		width: 6px

	&::-webkit-scrollbar-thumb
		border-radius: 10px
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)


