@import "src/Styles/variables.sass"

.user-info-wrapper
	width: 100%
	display: flex
	text-decoration: none
	color: #000

	&:hover
		.user-details
			.login, .username
				color: $primary

	.user-avatar
		width: 45px
		height: 45px
		border-radius: 50%
		margin-right: 10px
		cursor: pointer

	.user-details
		display: flex
		flex-direction: column

		.login
			font-weight: bold
			font-size: 14px
			transition: 0.2s ease

		.username
			color: #666
			font-size: 14px
			transition: 0.2s ease