@import "src/styles/variables.sass"

.subscriber-wrapper
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	gap: 5px
	cursor: pointer

	&:hover
		.username
			color: $primary

	.user-avatar
		width: 80px
		height: 80px
		border-radius: 50%

	.username
		transition: 0.2s ease